themes/bartertown/home_section_json/default.json (before)
{
    "lead_story" : { 
        "heading" : null, 
        "category_slug" : null,
        "number_of_posts" : 1,
        "custom_field" : "lead_story",
        "custom_field_value" : "yes"
    },

    "secondary_lead_story" : {
        "heading" : null, 
        "category_slug" : null,
        "number_of_posts" : 1,
        "custom_field" : "secondary_lead_story",
        "custom_field_value" : "yes"
    },

    "related_stories" : {
        "heading" : "Related Stories", 
        "category_slug" : "news",
        "number_of_posts" : 4,
        "custom_field" : null,
        "custom_field_value" : null
    },

    "secondary_stories" : {
        "first" : {
            "heading" : "News", 
            "category_slug" : "news",
            "number_of_posts" : 1,
            "custom_field" : "secondary_story",
            "custom_field_value" : "yes"
        },
        "second" : {
            "heading" : "Sports", 
            "category_slug" : "sports",
            "number_of_posts" : 1,
            "custom_field" : "secondary_story",
            "custom_field_value" : "yes"
        },
        "third" : {
            "heading" : "Entertainment", 
            "category_slug" : "entertainment",
            "number_of_posts" : 1,
            "custom_field" : "secondary_story",
            "custom_field_value" : "yes"
        }
    },
    
    
    "story_feed_heading" : "Breaking News",
    "story_feed" : {
        "first" : {
            "heading" : "Silver City", 
            "category_slug" : "news",
            "number_of_posts" : 1,
            "custom_field" : null,
            "custom_field_value" : null
        },
        "second" : {
            "heading" : "Silver City", 
            "category_slug" : "sports",
            "number_of_posts" : 1,
            "custom_field" : null,
            "custom_field_value" : null
        },
        "third" : {
            "heading" : "Entertainment", 
            "category_slug" : "entertainment",
            "number_of_posts" : 1,
            "custom_field" : null,
            "custom_field_value" : null
        },
        "fourth" : {
            "heading" : "Weather", 
            "category_slug" : "weather",
            "number_of_posts" : 1,
            "custom_field" : null,
            "custom_field_value" : null
        },
        "fifth" : {
            "heading" : "Business", 
            "category_slug" : "business",
            "number_of_posts" : 1,
            "custom_field" : null,
            "custom_field_value" : null
        }
    },
    
    
    "section_promos" : {
        "first" : {
            "heading" : "Silver City", 
            "category_slug" : "news",
            "number_of_posts" : 4,
            "custom_field" : null,
            "custom_field_value" : null
        },
        "second" : {
            "heading" : "Sports", 
            "category_slug" : "sports",
            "number_of_posts" : 4,
            "custom_field" : null,
            "custom_field_value" : null
        },
        "third" : {
            "heading" : "Entertainment", 
            "category_slug" : "entertainment",
            "number_of_posts" : 4,
            "custom_field" : null,
            "custom_field_value" : null
        },
        "fourth" : {
            "heading" : "News", 
            "category_slug" : "news",
            "number_of_posts" : 4,
            "custom_field" : null,
            "custom_field_value" : null
        }
    },

    "bottom_line" : {
        "first" : {
            "heading" : "Silver City", 
            "category_slug" : "news",
            "number_of_posts" : 4,
            "custom_field" : "bottom_line1",
            "custom_field_value" : "yes"
        },
        "second" : {
            "heading" : "Sports", 
            "category_slug" : "sports",
            "number_of_posts" : 4,
            "custom_field" : "bottom_line2",
            "custom_field_value" : "yes"
        },
        "third" : {
            "heading" : "Entertainment", 
            "category_slug" : "entertainment",
            "number_of_posts" : 4,
            "custom_field" : "bottom_line3",
            "custom_field_value" : "yes"
        }
    },

    "most_popular" : false,

    "breaking_news" : {
         "heading" : null, 
         "category_slug" : null,
         "number_of_posts" : 1,
         "custom_field" : null,
         "custom_field_value" : null,
         "tag" : "breaking_news"
    },

    "apocalypse" : {
         "heading" : null, 
         "category_slug" : null,
         "number_of_posts" : 1,
         "custom_field" : null,
         "custom_field_value" : null,
         "tag" : "apocalypse"
    },

    "apoc_secondary_lead_story" : {
        "first" : {
            "heading" : "Silver City", 
            "category_slug" : "news",
            "number_of_posts" : 1,
            "custom_field" : "secondary_lead_story",
            "custom_field_value" : "yes"
        }
    },

    "apoc_secondary_stories" : {
        "first" : {
            "heading" : "News", 
            "category_slug" : "news",
            "number_of_posts" : 1,
            "custom_field" : "apoc_secondary_story",
            "custom_field_value" : "yes"
        },
        "second" : {
            "heading" : "News", 
            "category_slug" : "sports",
            "number_of_posts" : 1,
            "custom_field" : "apoc_secondary_story",
            "custom_field_value" : "yes"
        },
        "third" : {
            "heading" : "News", 
            "category_slug" : "business",
            "number_of_posts" : 1,
            "custom_field" : "apoc_secondary_story",
            "custom_field_value" : "yes"
        }
    },

    "apoc_related_stories" : {
        "heading" : "Related Stories", 
        "category_slug" : "news",
        "number_of_posts" : 9,
        "custom_field" : null,
        "custom_field_value" : null
    },

    "apoc_story_feed" : {
        "first" : {
            "heading" : "", 
            "category_slug" : "news",
            "number_of_posts" : 1,
            "custom_field" : "apoc_story_feed",
            "custom_field_value" : "yes"
        },
        "second" : {
            "heading" : "", 
            "category_slug" : "sports",
            "number_of_posts" : 1,
            "custom_field" : "apoc_story_feed",
            "custom_field_value" : "yes"
        },
        "third" : {
            "heading" : "Columnist", 
            "category_slug" : "business",
            "number_of_posts" : 1,
            "custom_field" : "apoc_story_feed",
            "custom_field_value" : "yes"
        }
    }
}

themes/bartertown/home_section_json/default.json (after)
{
    "lead_story" : { 
        "heading" : null, 
        "category_slug" : null,
        "number_of_posts" : 1,
        "custom_field" : "lead_story",
        "custom_field_value" : "yes"
    },

    "secondary_lead_story" : {
        "heading" : null, 
        "category_slug" : null,
        "number_of_posts" : 1,
        "custom_field" : "secondary_lead_story",
        "custom_field_value" : "yes"
    },

    "related_stories" : {
        "heading" : "Related Stories", 
        "category_slug" : "news",
        "number_of_posts" : 4,
        "custom_field" : null,
        "custom_field_value" : null
    },

    "secondary_stories" : {
        "first" : {
            "heading" : "News", 
            "category_slug" : "news",
            "number_of_posts" : 1,
            "custom_field" : "secondary_story",
            "custom_field_value" : "yes"
        },
        "second" : {
            "heading" : "Sports", 
            "category_slug" : "sports",
            "number_of_posts" : 1,
            "custom_field" : "secondary_story",
            "custom_field_value" : "yes"
        },
        "third" : {
            "heading" : "Entertainment", 
            "category_slug" : "entertainment",
            "number_of_posts" : 1,
            "custom_field" : "secondary_story",
            "custom_field_value" : "yes"
        }
    },
    
    
    "story_feed_heading" : "Breaking News",
    "story_feed" : {
        "first" : {
            "heading" : "Silver City", 
            "category_slug" : "news",
            "number_of_posts" : 1,
            "custom_field" : "story_feed",
            "custom_field_value" : "yes"
        },
        "second" : {
            "heading" : "Silver City", 
            "category_slug" : "sports",
            "number_of_posts" : 1,
            "custom_field" : "story_feed",
            "custom_field_value" : "yes"
        },
        "third" : {
            "heading" : "Entertainment", 
            "category_slug" : "entertainment",
            "number_of_posts" : 1,
            "custom_field" : "story_feed",
            "custom_field_value" : "yes"
        },
        "fourth" : {
            "heading" : "Weather", 
            "category_slug" : "weather",
            "number_of_posts" : 1,
            "custom_field" : "story_feed",
            "custom_field_value" : "yes"
        },
        "fifth" : {
            "heading" : "Business", 
            "category_slug" : "business",
            "number_of_posts" : 1,
            "custom_field" : "story_feed",
            "custom_field_value" : "yes"
        }
    },
    
    
    "section_promos" : {
        "first" : {
            "heading" : "Silver City", 
            "category_slug" : "news",
            "number_of_posts" : 4,
            "custom_field" : null,
            "custom_field_value" : null
        },
        "second" : {
            "heading" : "Sports", 
            "category_slug" : "sports",
            "number_of_posts" : 4,
            "custom_field" : null,
            "custom_field_value" : null
        },
        "third" : {
            "heading" : "Entertainment", 
            "category_slug" : "entertainment",
            "number_of_posts" : 4,
            "custom_field" : null,
            "custom_field_value" : null
        },
        "fourth" : {
            "heading" : "News", 
            "category_slug" : "news",
            "number_of_posts" : 4,
            "custom_field" : null,
            "custom_field_value" : null
        }
    },

    "bottom_line" : {
        "first" : {
            "heading" : "Silver City", 
            "category_slug" : "news",
            "number_of_posts" : 4,
            "custom_field" : "bottom_line1",
            "custom_field_value" : "yes"
        },
        "second" : {
            "heading" : "Sports", 
            "category_slug" : "sports",
            "number_of_posts" : 4,
            "custom_field" : "bottom_line2",
            "custom_field_value" : "yes"
        },
        "third" : {
            "heading" : "Entertainment", 
            "category_slug" : "entertainment",
            "number_of_posts" : 4,
            "custom_field" : "bottom_line3",
            "custom_field_value" : "yes"
        }
    },

    "most_popular" : false,

    "breaking_news" : {
         "heading" : null, 
         "category_slug" : null,
         "number_of_posts" : 1,
         "custom_field" : null,
         "custom_field_value" : null,
         "tag" : "breaking_news"
    },

    "apocalypse" : {
         "heading" : null, 
         "category_slug" : null,
         "number_of_posts" : 1,
         "custom_field" : null,
         "custom_field_value" : null,
         "tag" : "apocalypse"
    },

    "apoc_secondary_lead_story" : {
        "first" : {
            "heading" : "Silver City", 
            "category_slug" : "news",
            "number_of_posts" : 1,
            "custom_field" : "apoc_secondary_lead_story",
            "custom_field_value" : "yes"
        }
    },

    "apoc_secondary_stories" : {
        "first" : {
            "heading" : "News", 
            "category_slug" : "news",
            "number_of_posts" : 1,
            "custom_field" : "apoc_secondary_story",
            "custom_field_value" : "yes"
        },
        "second" : {
            "heading" : "News", 
            "category_slug" : "sports",
            "number_of_posts" : 1,
            "custom_field" : "apoc_secondary_story",
            "custom_field_value" : "yes"
        },
        "third" : {
            "heading" : "News", 
            "category_slug" : "business",
            "number_of_posts" : 1,
            "custom_field" : "apoc_secondary_story",
            "custom_field_value" : "yes"
        }
    },

    "apoc_related_stories" : {
        "heading" : "Related Stories", 
        "category_slug" : "news",
        "number_of_posts" : 9,
        "custom_field" : null,
        "custom_field_value" : null
    },

    "apoc_story_feed" : {
        "first" : {
            "heading" : "", 
            "category_slug" : "news",
            "number_of_posts" : 1,
            "custom_field" : "apoc_story_feed",
            "custom_field_value" : "yes"
        },
        "second" : {
            "heading" : "", 
            "category_slug" : "sports",
            "number_of_posts" : 1,
            "custom_field" : "apoc_story_feed",
            "custom_field_value" : "yes"
        },
        "third" : {
            "heading" : "Columnist", 
            "category_slug" : "business",
            "number_of_posts" : 1,
            "custom_field" : "apoc_story_feed",
            "custom_field_value" : "yes"
        }
    }
}

themes/bartertown/home_section_json/default.json (diff)
@@ -54,36 +54,36 @@
             "heading" : "Silver City", 
             "category_slug" : "news",
             "number_of_posts" : 1,
-            "custom_field" : null,
-            "custom_field_value" : null
+            "custom_field" : "story_feed",
+            "custom_field_value" : "yes"
         },
         "second" : {
             "heading" : "Silver City", 
             "category_slug" : "sports",
             "number_of_posts" : 1,
-            "custom_field" : null,
-            "custom_field_value" : null
+            "custom_field" : "story_feed",
+            "custom_field_value" : "yes"
         },
         "third" : {
             "heading" : "Entertainment", 
             "category_slug" : "entertainment",
             "number_of_posts" : 1,
-            "custom_field" : null,
-            "custom_field_value" : null
+            "custom_field" : "story_feed",
+            "custom_field_value" : "yes"
         },
         "fourth" : {
             "heading" : "Weather", 
             "category_slug" : "weather",
             "number_of_posts" : 1,
-            "custom_field" : null,
-            "custom_field_value" : null
+            "custom_field" : "story_feed",
+            "custom_field_value" : "yes"
         },
         "fifth" : {
             "heading" : "Business", 
             "category_slug" : "business",
             "number_of_posts" : 1,
-            "custom_field" : null,
-            "custom_field_value" : null
+            "custom_field" : "story_feed",
+            "custom_field_value" : "yes"
         }
     },
     
@@ -168,7 +168,7 @@
             "heading" : "Silver City", 
             "category_slug" : "news",
             "number_of_posts" : 1,
-            "custom_field" : "secondary_lead_story",
+            "custom_field" : "apoc_secondary_lead_story",
             "custom_field_value" : "yes"
         }
     },
