themes/bartertown/home_section_json/scsun-home.json (before)
{
    "lead_story" : { 
        "heading" : null, 
        "category_slug" : null,
        "number_of_posts" : 1,
        "custom_field" : "lead_story",
        "custom_field_value" : "yes"
    },
    "secondary_lead_story" : {
        "heading" : null, 
        "category_slug" : null,
        "number_of_posts" : 1,
        "custom_field" : "secondary_lead_story",
        "custom_field_value" : "yes"
    },
    "related_stories" : {
        "heading" : "Related Stories", 
        "category_slug" : "news",
        "number_of_posts" : 4,
        "custom_field" : null,
        "custom_field_value" : null
    },
    "secondary_stories" : {
        "first" : {
            "heading" : "News", 
            "category_slug" : "news",
            "number_of_posts" : 1,
            "custom_field" : "secondary_story",
            "custom_field_value" : "yes"
        },
        "second" : {
            "heading" : "Sports", 
            "category_slug" : "sports",
            "number_of_posts" : 1,
            "custom_field" : "secondary_story",
            "custom_field_value" : "yes"
        },
        "third" : {
            "heading" : "Entertainment", 
            "category_slug" : "entertainment",
            "number_of_posts" : 1,
            "custom_field" : "secondary_story",
            "custom_field_value" : "yes"
        }
    },
    
    
    "story_feed_heading" : "Breaking News",
    "story_feed" : {
        "first" : {
            "heading" : "Silver City", 
            "category_slug" : "news",
            "number_of_posts" : 1,
            "custom_field" : null,
            "custom_field_value" : null
        },
        "second" : {
            "heading" : "Silver City", 
            "category_slug" : "sports",
            "number_of_posts" : 1,
            "custom_field" : null,
            "custom_field_value" : null
        },
        "third" : {
            "heading" : "Entertainment", 
            "category_slug" : "entertainment",
            "number_of_posts" : 1,
            "custom_field" : null,
            "custom_field_value" : null
        },
        "fourth" : {
            "heading" : "Weather", 
            "category_slug" : "weather",
            "number_of_posts" : 1,
            "custom_field" : null,
            "custom_field_value" : null
        },
        "fifth" : {
            "heading" : "Business", 
            "category_slug" : "business",
            "number_of_posts" : 1,
            "custom_field" : null,
            "custom_field_value" : null
        }
    },
    
    
    "section_promos" : {
        "first" : {
            "heading" : "Silver City", 
            "category_slug" : "news",
            "number_of_posts" : 4,
            "custom_field" : null,
            "custom_field_value" : null
        },
        "second" : {
            "heading" : "Sports", 
            "category_slug" : "sports",
            "number_of_posts" : 4,
            "custom_field" : null,
            "custom_field_value" : null
        },
        "third" : {
            "heading" : "Entertainment", 
            "category_slug" : "entertainment",
            "number_of_posts" : 4,
            "custom_field" : null,
            "custom_field_value" : null
        },
        "fourth" : {
            "heading" : "News", 
            "category_slug" : "news",
            "number_of_posts" : 4,
            "custom_field" : null,
            "custom_field_value" : null
        }
    }
}

themes/bartertown/home_section_json/scsun-home.json (after)
{
    "lead_story" : { 
        "heading" : null, 
        "category_slug" : null,
        "number_of_posts" : 1,
        "custom_field" : "lead_story",
        "custom_field_value" : "yes"
    },
    "secondary_lead_story" : {
        "heading" : null, 
        "category_slug" : null,
        "number_of_posts" : 1,
        "custom_field" : "secondary_lead_story",
        "custom_field_value" : "yes"
    },
    "related_stories" : {
        "heading" : "Related Stories", 
        "category_slug" : "news",
        "number_of_posts" : 4,
        "custom_field" : null,
        "custom_field_value" : null
    },
    "secondary_stories" : {
        "first" : {
            "heading" : "News", 
            "category_slug" : "news",
            "number_of_posts" : 1,
            "custom_field" : "secondary_story",
            "custom_field_value" : "yes"
        },
        "second" : {
            "heading" : "Sports", 
            "category_slug" : "sports",
            "number_of_posts" : 1,
            "custom_field" : "secondary_story",
            "custom_field_value" : "yes"
        },
        "third" : {
            "heading" : "Entertainment", 
            "category_slug" : "entertainment",
            "number_of_posts" : 1,
            "custom_field" : "secondary_story",
            "custom_field_value" : "yes"
        }
    },
    
    
    "story_feed_heading" : "Breaking News",
    "story_feed" : {
        "first" : {
            "heading" : "Silver City", 
            "category_slug" : "news",
            "number_of_posts" : 1,
            "custom_field" : null,
            "custom_field_value" : null
        },
        "second" : {
            "heading" : "Silver City", 
            "category_slug" : "sports",
            "number_of_posts" : 1,
            "custom_field" : null,
            "custom_field_value" : null
        },
        "third" : {
            "heading" : "Entertainment", 
            "category_slug" : "entertainment",
            "number_of_posts" : 1,
            "custom_field" : null,
            "custom_field_value" : null
        },
        "fourth" : {
            "heading" : "Weather", 
            "category_slug" : "weather",
            "number_of_posts" : 1,
            "custom_field" : null,
            "custom_field_value" : null
        },
        "fifth" : {
            "heading" : "Business", 
            "category_slug" : "business",
            "number_of_posts" : 1,
            "custom_field" : null,
            "custom_field_value" : null
        }
    },
    
    
    "section_promos" : {
        "first" : {
            "heading" : "Silver City", 
            "category_slug" : "news",
            "number_of_posts" : 4,
            "custom_field" : null,
            "custom_field_value" : null
        },
        "second" : {
            "heading" : "Sports", 
            "category_slug" : "sports",
            "number_of_posts" : 4,
            "custom_field" : null,
            "custom_field_value" : null
        },
        "third" : {
            "heading" : "Entertainment", 
            "category_slug" : "entertainment",
            "number_of_posts" : 4,
            "custom_field" : null,
            "custom_field_value" : null
        },
        "fourth" : {
            "heading" : "News", 
            "category_slug" : "news",
            "number_of_posts" : 4,
            "custom_field" : null,
            "custom_field_value" : null
        }
    },

    "bottom_line" : {
        "first" : {
            "heading" : "Silver City", 
            "category_slug" : "news",
            "number_of_posts" : 4,
            "custom_field" : "bottom_line",
            "custom_field_value" : "yes"
        },
        "second" : {
            "heading" : "Sports", 
            "category_slug" : "sports",
            "number_of_posts" : 4,
            "custom_field" : null,
            "custom_field_value" : null
        },
        "third" : {
            "heading" : "Entertainment", 
            "category_slug" : "entertainment",
            "number_of_posts" : 4,
            "custom_field" : null,
            "custom_field_value" : null
        }
    }
}

themes/bartertown/home_section_json/scsun-home.json (diff)
@@ -114,5 +114,29 @@
             "custom_field" : null,
             "custom_field_value" : null
         }
+    },
+
+    "bottom_line" : {
+        "first" : {
+            "heading" : "Silver City", 
+            "category_slug" : "news",
+            "number_of_posts" : 4,
+            "custom_field" : "bottom_line",
+            "custom_field_value" : "yes"
+        },
+        "second" : {
+            "heading" : "Sports", 
+            "category_slug" : "sports",
+            "number_of_posts" : 4,
+            "custom_field" : null,
+            "custom_field_value" : null
+        },
+        "third" : {
+            "heading" : "Entertainment", 
+            "category_slug" : "entertainment",
+            "number_of_posts" : 4,
+            "custom_field" : null,
+            "custom_field_value" : null
+        }
     }
 }
