themes/bartertown/home_section_json/scsun-sports.json (before)
{
    "lead_story" : { 
        "heading" : null, 
        "category_slug" : null,
        "number_of_posts" : 1,
        "custom_field" : "lead_story",
        "custom_field_value" : "yes"
    },
    "secondary_lead_story" : {
        "heading" : null, 
        "category_slug" : null,
        "number_of_posts" : 1,
        "custom_field" : "secondary_lead_story",
        "custom_field_value" : "yes"
    },
    "related_stories" : {
        "heading" : "Related Stories", 
        "category_slug" : "news",
        "number_of_posts" : 4,
        "custom_field" : null,
        "custom_field_value" : null
    },
    "secondary_stories" : {
        "first" : {
            "heading" : "News", 
            "category_slug" : "news",
            "number_of_posts" : 1,
            "custom_field" : "secondary_story",
            "custom_field_value" : "yes"
        },
        "second" : {
            "heading" : "Sports", 
            "category_slug" : "sports",
            "number_of_posts" : 1,
            "custom_field" : "secondary_story",
            "custom_field_value" : "yes"
        },
        "third" : {
            "heading" : "Entertainment", 
            "category_slug" : "entertainment",
            "number_of_posts" : 1,
            "custom_field" : "secondary_story",
            "custom_field_value" : "yes"
        }
    },
    
    
    "story_feed_heading" : "In Other News",
    "story_feed" : {
        "first" : {
            "heading" : "Silver City", 
            "category_slug" : "news",
            "number_of_posts" : 1,
            "custom_field" : null,
            "custom_field_value" : null
        },
        "second" : {
            "heading" : "Silver City", 
            "category_slug" : "sports",
            "number_of_posts" : 1,
            "custom_field" : null,
            "custom_field_value" : null
        },
        "third" : {
            "heading" : "Entertainment", 
            "category_slug" : "entertainment",
            "number_of_posts" : 1,
            "custom_field" : null,
            "custom_field_value" : null
        },
        "fourth" : {
            "heading" : "Weather", 
            "category_slug" : "weather",
            "number_of_posts" : 1,
            "custom_field" : null,
            "custom_field_value" : null
        },
        "fifth" : {
            "heading" : "Business", 
            "category_slug" : "business",
            "number_of_posts" : 1,
            "custom_field" : null,
            "custom_field_value" : null
        }
    },
    
    
    "columnists" : {
        "first" : {
            "heading" : "Charley Walters", 
            "category_slug" : "walters",
            "number_of_posts" : 1,
            "custom_field" : null,
            "custom_field_value" : null
        },
        "second" : {
            "heading" : "Tom Powers", 
            "category_slug" : "powers",
            "number_of_posts" : 1,
            "custom_field" : null,
            "custom_field_value" : null
        },
        "third" : {
            "heading" : "Bob Sansevere", 
            "category_slug" : "sansevere",
            "number_of_posts" : 1,
            "custom_field" : null,
            "custom_field_value" : null
        }
    }
}

themes/bartertown/home_section_json/scsun-sports.json (after)
{
    "lead_story" : { 
        "heading" : null, 
        "category_slug" : null,
        "number_of_posts" : 1,
        "custom_field" : "lead_story",
        "custom_field_value" : "yes"
    },
    "secondary_lead_story" : {
        "heading" : null, 
        "category_slug" : null,
        "number_of_posts" : 1,
        "custom_field" : "secondary_lead_story",
        "custom_field_value" : "yes"
    },
    "related_stories" : {
        "heading" : "Related Stories", 
        "category_slug" : "news",
        "number_of_posts" : 4,
        "custom_field" : null,
        "custom_field_value" : null
    },
    "secondary_stories" : {
        "first" : {
            "heading" : "News", 
            "category_slug" : "news",
            "number_of_posts" : 1,
            "custom_field" : "secondary_story",
            "custom_field_value" : "yes"
        },
        "second" : {
            "heading" : "Sports", 
            "category_slug" : "sports",
            "number_of_posts" : 1,
            "custom_field" : "secondary_story",
            "custom_field_value" : "yes"
        },
        "third" : {
            "heading" : "Entertainment", 
            "category_slug" : "entertainment",
            "number_of_posts" : 1,
            "custom_field" : "secondary_story",
            "custom_field_value" : "yes"
        }
    },
    
    
    "story_feed_heading" : "In Other News",
    "story_feed" : {
        "first" : {
            "heading" : "Silver City", 
            "category_slug" : "news",
            "number_of_posts" : 1,
            "custom_field" : null,
            "custom_field_value" : null
        },
        "second" : {
            "heading" : "Silver City", 
            "category_slug" : "sports",
            "number_of_posts" : 1,
            "custom_field" : null,
            "custom_field_value" : null
        },
        "third" : {
            "heading" : "Entertainment", 
            "category_slug" : "entertainment",
            "number_of_posts" : 1,
            "custom_field" : null,
            "custom_field_value" : null
        },
        "fourth" : {
            "heading" : "Weather", 
            "category_slug" : "weather",
            "number_of_posts" : 1,
            "custom_field" : null,
            "custom_field_value" : null
        },
        "fifth" : {
            "heading" : "Business", 
            "category_slug" : "business",
            "number_of_posts" : 1,
            "custom_field" : null,
            "custom_field_value" : null
        }
    },

    "breaking_news" : {
         "heading" : null, 
         "category_slug" : null,
         "number_of_posts" : 1,
         "custom_field" : null,
         "custom_field_value" : null,
         "tag" : "breaking_news"
    },
    
    "columnists" : {
        "first" : {
            "heading" : "Charley Walters", 
            "category_slug" : "walters",
            "number_of_posts" : 1,
            "custom_field" : null,
            "custom_field_value" : null
        },
        "second" : {
            "heading" : "Tom Powers", 
            "category_slug" : "powers",
            "number_of_posts" : 1,
            "custom_field" : null,
            "custom_field_value" : null
        },
        "third" : {
            "heading" : "Bob Sansevere", 
            "category_slug" : "sansevere",
            "number_of_posts" : 1,
            "custom_field" : null,
            "custom_field_value" : null
        }
    }
}

themes/bartertown/home_section_json/scsun-sports.json (diff)
@@ -83,7 +83,15 @@
             "custom_field_value" : null
         }
     },
-    
+
+    "breaking_news" : {
+         "heading" : null, 
+         "category_slug" : null,
+         "number_of_posts" : 1,
+         "custom_field" : null,
+         "custom_field_value" : null,
+         "tag" : "breaking_news"
+    },
     
     "columnists" : {
         "first" : {
